## This file was generated by Uno compiler.
-keep class com.fuse.drawing.surface.** { *; }
-keep class com.fuse.webview.** { *; }
-keep class com.fuse.android.widget.** { *; }
-keep class com.fuse.android.text.** { *; }
-keep class com.fuse.android.graphics.** { *; }
-keep class com.fuse.android.views.** { *; }
-keep class com.fuse.android.** { *; }
-keep class com.fuse.ExperimentalHttp.** { *; }
-keep class com.fuse.** { *; }
-keep class com.uno.** { *; }
-keep class com.foreign.FuseJS.** { *; }
-keep class com.foreign.Neovisionaries.** { *; }
-keep class com.foreign.Fuse.Drawing.** { *; }
-keep class com.foreign.Fuse.Resources.Exif.** { *; }
-keep class com.foreign.Fuse.Resources.** { *; }
-keep class com.foreign.Fuse.Platform.** { *; }
-keep class com.foreign.Fuse.Internal.** { *; }
-keep class com.foreign.Fuse.FileSystem.** { *; }
-keep class com.foreign.Fuse.Storage.** { *; }
-keep class com.foreign.Fuse.Controls.Native.iOS.** { *; }
-keep class com.foreign.Fuse.Controls.Native.Android.** { *; }
-keep class com.foreign.Fuse.Controls.Native.** { *; }
-keep class com.foreign.Fuse.Controls.VideoImpl.Android.** { *; }
-keep class com.foreign.Fuse.Controls.** { *; }
-keep class com.foreign.Fuse.Android.Controls.WebViewUtils.** { *; }
-keep class com.foreign.Fuse.Android.Bindings.** { *; }
-keep class com.foreign.Fuse.Android.** { *; }
-keep class com.foreign.Fuse.Text.Bidirectional.Implementation.** { *; }
-keep class com.foreign.Fuse.Text.Implementation.** { *; }
-keep class com.foreign.Fuse.** { *; }
-keep class com.foreign.Android.Base.** { *; }
-keep class com.foreign.Android.** { *; }
-keep class com.foreign.Uno.Net.** { *; }
-keep class com.foreign.Uno.Platform.Internal.** { *; }
-keep class com.foreign.Uno.Platform.** { *; }
-keep class com.foreign.Uno.IO.** { *; }
-keep class com.foreign.Uno.Compiler.ExportTargetInterop.Foreign.Android.** { *; }
-keep class com.foreign.Uno.Compiler.ExportTargetInterop.** { *; }
-keep class com.foreign.Uno.** { *; }
-keep class com.foreign.** { *; }
-keep class com.apps.app.** { *; }

